# University

./: ToDo  pom.xml
src/main/java/com/MarkIO/reader/: ConsoleMarkReader.java  MarkReader.java
src/main/java/com/MarkIO/writer/: MarkWriter.java  MarkWriterImpl.java
src/main/java/com/dao/CourseDao/: CourseDao.java  ICourseDao.java
src/main/java/com/dao/FacultyDao/: FacultyDao.java  IFacultyDao.java
src/main/java/com/dao/MarkDao/: IMarkDao.java  MarkDao.java
src/main/java/com/dao/StudentDao/: IStudentDao.java  StudentDao.java
src/main/java/com/dao/bestStudentDao/: BestStudentDao.java  BestStudentDaoImpl.java
src/main/java/com/dao/bestSudentDao/: bestStudentDao.java  bestStudentDaoImpl.java
src/main/java/com/dao/courseDao/: CourseDao.java  CourseDaoImpl.java  ICourseDao.java
src/main/java/com/dao/facultyDao/: FacultyDao.java  FacultyDaoImpl.java  IFacultyDao.java
src/main/java/com/dao/markDao/: IMarkDao.java  MarkDao.java  MarkDaoImpl.java
src/main/java/com/dao/studentDao/: IStudentDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/entity/: Course.java  Faculty.java  Mark.java  Student.java
src/main/java/com/run/: AddNewMark.java  ConsoleMarkReader.java  FindBestStudent.java  Main.java  University.java
src/main/java/com/searchingRequests/: FindBestStudent.java  SearchBestStudent.java  SearchBestStudentImpl.java
src/main/java/university/MarkIO/reader/: ConsoleMarkReader.java  MarkReader.java
src/main/java/university/MarkIO/writer/: MarkWriter.java  MarkWriterImpl.java
src/main/java/university/controllers/: BestStudentController.java  CoursesController.java  FacultyController.java  HomeController.java  MainController.java  MarksController.java  SearchController.java  StudentsController.java  TeachersController.java  UserController.java
src/main/java/university/dao/bestStudentDao/: BestStudentDao.java  BestStudentDaoImpl.java
src/main/java/university/dao/courseDao/: CourseDao.java  CourseDaoImpl.java
src/main/java/university/dao/facultyDao/: FacultyDao.java  FacultyDaoImpl.java
src/main/java/university/dao/markDao/: MarkDao.java  MarkDaoImpl.java
src/main/java/university/dao/roleDao/: RoleDao.java  RoleDaoImpl.java
src/main/java/university/dao/studentDao/: StudentDao.java  StudentDaoImpl.java
src/main/java/university/dao/teacherDao/: TeacherDao.java  TeacherDaoImpl.java
src/main/java/university/dao/userDao/: UserDao.java  UserDaoImpl.java
src/main/java/university/entity/: Course.java  Faculty.java  ListRole.java  Mark.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/university/run/: Main.java  University.java
src/main/java/university/searchingRequests/: SearchBestStudent.java  SearchBestStudentImpl.java
src/main/java/university/service/: MyUserDetailsService.java
src/main/java/university/service/bestStudentService/: BestStudentService.java  BestStudentServiceImpl.java
src/main/java/university/service/courseService/: CourseService.java  CourseServiceImpl.java
src/main/java/university/service/facultyService/: FacultyService.java  FacultyServiceImpl.java
src/main/java/university/service/markService/: MarkService.java  MarkServiceImpl.java
src/main/java/university/service/studentService/: StudentService.java  StudentServiceImpl.java
src/main/java/university/service/teacherService/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: database.properties  database.xml  hibernate.cfg.xml  services.xml  spring-config.xml  university.xml  webmvc.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  spring-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/config/: dispatcherServlet-servlet.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: AdmissionForm.jsp  AdmissionStudentForm.jsp  AdmissionStudentSuccess.jsp  AdmissionSuccess.jsp  SearchingBestStudent.jsp  SearchingResult.jsp  ShowCourses.jsp  ShowFaculties.jsp  ShowStudents.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/course/: ShowCourses.jsp
src/main/webapp/WEB-INF/jsp/courses/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/faculties/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/faculty/: ShowFaculties.jsp
src/main/webapp/WEB-INF/jsp/mark/: AdmissionMarkForm.jsp  AdmissionMarkSuccess.jsp  ShowMarks.jsp
src/main/webapp/WEB-INF/jsp/marks/: index.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/search/: SearchingBestStudent.jsp  SearchingResult.jsp
src/main/webapp/WEB-INF/jsp/student/: AdmissionStudentForm.jsp  AdmissionStudentSuccess.jsp  ShowStudents.jsp
src/main/webapp/WEB-INF/jsp/students/: AdmissionStudentSuccess.jsp  delete.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/template/: template.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  loginButton.jsp  logoutButton.jsp  mainTemplate.jsp  menu.jsp
src/main/webapp/WEB-INF/views/Marks/: indexMark.jsp  menu.jsp  newMark.jsp
src/main/webapp/WEB-INF/views/courses/: editCourses.jsp  indexCourse.jsp  menu.jsp  newCourses.jsp
src/main/webapp/WEB-INF/views/faculties/: editFaculty.jsp  indexFaculty.jsp  menu.jsp  newFaculty.jsp
src/main/webapp/WEB-INF/views/pages/: login.jsp
src/main/webapp/WEB-INF/views/search/: bestStudent.jsp  example.jsp  getFaculties.jsp  menu.jsp
src/main/webapp/WEB-INF/views/students/: editStudent.jsp  indexStudent.jsp  menu.jsp  newStudent.jsp
src/main/webapp/WEB-INF/views/teachers/: editTeacher.jsp  indexTeacher.jsp  menu.jsp  newTeacher.jsp
src/main/webapp/resources/core/: jquery.autocomplete.min.js
src/test/java/com/entity/: CourseTest.java  FacultyTest.java  MarkTest.java  StudentTest.java
src/test/java/com/run/: AddNewMarkTest.java  ConsoleMarkReaderTest.java
src/test/java/university/entity/: CourseTest.java  FacultyTest.java  MarkTest.java  StudentTest.java
src/test/java/university/run/: ConsoleMarkReaderTest.java
src/test/java/university/service/: AbstractServiceTest.java
src/test/resources/: testDatabase.xml  testServices.xml  testSpring-config.xml  testUniversity.xml
(+25 files in other folders)
