database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/university
database.user=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sq=true
hibernate.hbm2ddl.auto=update